server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1692034?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

#management.endpoints.web.exposure.include=mappings,health
management.endpoints.web.exposure.include=*

#logging
logging.level.kr.ac.hansung.cse=INFO